
 В наличии :
BMI MICRO  2990 
DRAG(S,X) / VMATE.......3390
AEGIS BOOST...................2590
AEGIS BOOST (+бонус)...2750
AEGIS HERO......................2390
DRAG X.............................2790
DRAG S.............................2790
BATTLESTAR BABY..........1890
CHARON BABY................1890
VIKII....……………...............850
OSMALL..........................850

—————-МОДЫ—————
DRAG 2 KIT...............3450
AEGIS SOLO..............2890
CAPTAIN 2.................2750
HOTCIG RSQ..............2650
IKUU LITE...................1490

———ДРИПКИ-БАКИ————
PHOBIA V2..........890
APOCALYPSE......890
SIREN 2................2090

ИСПАРИТЕЛИ/КАРТРИДЖИ
CHARON/BATTLESTAR  (0,6 / 1,2)  - 150 P
PASITO I (0,6)  - 200 P
PASITO I RBA - 450 P
PASITO II (0,6) - 250 P
PASITO II RBA (KNIGHT) - 450 P
PASITO II 510 CONNECTOR - 400 Р
NOVO 2 (1,0/1,4)  - 250 P
ZERO RENOVA (MESH/COIL) - 200 P
MINIFIT  - 250 P
OSMALL (0,6/0,4/1,2) - 250 P
VIKII - 250 P
AEGIS BOOST/HERO (0,4/0,6/1,2) - 250 P
КАРТРИДЖ AEGIS BOOST - 450 P
AEGIS BOOST RBA (В ВИДЕ ИСПАРИКА) - 450 Р
AEGIS BOOST RBA - 990 P 
BMI MICRO - 250 P
JUSTFOG C601  - 200 P
VMATE POD - 250 P
КАРТРИДЖ PASITO I - 650 P
PNP VOOPOO (DRAG X/S, NAVI)  (0,6/0,8/1,0/1,2) - 250 P
IJUST 3 - 250 P
ARGUS AIR КАРТРИДЖ - 200 Р